<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <div class="controls-row">
      <label for="rotate">Rotate:</label>
      <input id="rotate" type="range" name="angle" min="-180" max="180" value="12" data-sizing="deg" />
    </div>

    <div class="controls-row">
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="1" data-sizing="px" />
    </div>

    <div class="controls-row">
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>
  </div>

  <div class="wrapper">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
  </div>

  <style>
    :root {
      --base: #000;
      --blur: 0;
      --angle: 0;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
      transform: translateX(-50%) perspective(800px) rotateY(var(--angle)) !important;
    }

    .hl {
      display: inline-block;
      color: var(--base);
      transform: rotate(calc(-1 * var(--angle) /8))
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: "helvetica neue", sans-serif;
      font-weight: 100;
      font-size: 4vmin;
    }

    .controls-row {
      margin-bottom: 6vmin;
      text-align: center;
    }

    label {
      margin-right: 3vmin;
    }

    input {
      width: 90%;
      ;
    }

    .wrapper {
      position: relative;
    }

    img {
      position: absolute;
      transform: translateX(-50%);
      width: 90%;
      padding: 10px;
    }

    @media all and (min-width: 450px) {

      .controls-row {
        text-align: right;
      }

      input {
        width: 60%;
        margin-right: 3vmin;
      }
    }

    @media all and (min-width: 720px) {
      body {
        font-size: 30px;
      }

      .controls-row {
        display: inline-block;
        margin-bottom: 50px;
      }

      label {
        margin-right: 0;
      }

      input {
        width: 100px;
        margin-right: 0;
      }

      img {
        width: 700px;
      }
    }

    @media all and (min-width: 1100px) {
      body {
        font-size: 40px;
      }
    }
  </style>

  <script>
    let canPropUpdate = false;

    function toggleCanPropUpdate(e) {
      canPropUpdate = e.type == "mousedown" ? true : false;
    }

    function updatePropValue(e, inputEl) {
      if (
        (e && e.type == "mousemove" && canPropUpdate) ||
        (e && e.type == "touchmove") ||
        (e && e.type == "change") || // picker tool & keyboard
        !e // setting initial values
      ) {
        if (!inputEl) inputEl = this;
        const suffix = inputEl.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${inputEl.name}`,
          inputEl.value + suffix
        );
      }
    }

    const inputEls = document.querySelectorAll(".controls input");
    inputEls.forEach(inputEl => {
      updatePropValue(null, inputEl);
      inputEl.addEventListener("mousedown", toggleCanPropUpdate);
      inputEl.addEventListener("mouseup", toggleCanPropUpdate);
      inputEl.addEventListener("mousemove", updatePropValue);
      inputEl.addEventListener("touchmove", updatePropValue);
      inputEl.addEventListener("change", updatePropValue);
    });
  </script>
  <script src='https://sebsterio.github.io/export-events/main.js'></script>
</body>

</html>