<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Mouse Shadow</title>
</head>

<body>
  <div class="hero">
    <h1 contenteditable spellcheck="false">🔥Edit Me!<span></span></h1>
  </div>

  <div class="menu">
    <!-- TODO: 'for' necessary? -->
    <input type="number" value="-0.7" step="0.1" id="offset-multiplier" data-param="offsetMultiplier">
    <label for="offset-multiplier">offset multiplier</label>

    <input type="number" value="1" step="0.5" id="min-magnification" data-param="minMagnification">
    <label for="min-magnification">min magnification</label>

    <input type="number" value="3" step="0.5" id="max-magnification" data-param="maxMagnification">
    <label for="max-magnification">max magnification</label>

    <input type="number" value="2" id="min-blur" data-param="minBlur">
    <label for="min-blur">min blur</label>

    <input type="number" value="14" id="max-blur" data-param="maxBlur">
    <label for="max-blur">max blur</label>
  </div>

  <style>
    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      white-space: nowrap;
      z-index: 10;
      overflow: hidden;
    }

    h1 {
      font-size: 20vmin;
      position: relative;
      z-index: initial;
    }

    h1 span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: transparent;
      pointer-events: none;
      z-index: -1;
    }

    [contenteditable]:focus {
      outline: 0px solid transparent;
      text-decoration: none;
    }

    .menu {
      position: absolute;
      top: 1vh;
      left: 1vh;
      display: grid;
      grid-template-columns: 70px auto;
      grid-gap: 4px 4px;
      padding: 12px;
      box-shadow: 0 0 4px 0 black;
      border-radius: 8px;
      transition: transform 200ms;
    }

    .menu>* {
      padding: 0 6px;
      font-size: 20px;
    }

    .menu.hidden {
      transform: translateX(calc(-100% + 8px));
    }
  </style>

  <script>
    const hero = document.querySelector(".hero");
    const txt = hero.querySelector("h1");
    const shadow = txt.querySelector("span");
    const menu = document.querySelector('.menu');
    const inputs = document.querySelectorAll('.menu input');

    // Set on doc load, updated on window resize, used on mousemomve and input change
    let txtFontSize;

    // Instantiate mousePos in the middle of target div in order to display shadow prior to first mousemove event
    let divSize = { width: 2, height: 2 };
    let mousePos = { x: 1, y: 1 };

    // Set with respective input values
    const shadowParams = {
      offsetMultiplier: 0,
      minBlur: 0,
      maxBlur: 0,
      minMagnification: 0,
      maxMagnification: 0
    }

    // Get mouse pos relative to page
    function getMousePos(e) {
      let x = e.pageX || (e.touches ? Math.floor(e.changedTouches[0].pageX) : 0);
      let y = e.pageY || (e.touches ? Math.floor(e.changedTouches[0].pageY) : 0);
      return { x, y };
    }

    // Find value between `min` and `max`, inversely proportional to a ratio
    function inverseRatioToValue(min, max, ratio) {
      return min + (max - min) * (1 - ratio);
    }

    // Calculate shadow parameters from mousePos relative to parent div
    function getShadow(
      // mousePos:
      { x, y },
      // divSize:
      { width, height },
      // shadowParams:
      { offsetMultiplier, minBlur, maxBlur, minMagnification, maxMagnification }
    ) {

      // Offset x & y of pointer relative to the middle of div
      mouseXOffsetMiddle = Math.floor(x - width / 2);
      mouseYOffsetMiddle = Math.floor(y - height / 2);

      // Ratio between vector (from divMiddle to pointer) and max vector length
      const mouseVectorMiddle = Math.sqrt(mouseXOffsetMiddle * mouseXOffsetMiddle + mouseYOffsetMiddle * mouseYOffsetMiddle);
      const maxMouseVector = Math.sqrt(width * width + height * height) / 2;
      const vectorRatio = mouseVectorMiddle / maxMouseVector

      return {
        x: mouseXOffsetMiddle * offsetMultiplier,
        y: mouseYOffsetMiddle * offsetMultiplier,
        blur: inverseRatioToValue(minBlur, maxBlur, vectorRatio),
        magnification: inverseRatioToValue(minMagnification, maxMagnification, vectorRatio)
      };
    }

    // Set font-size and text-shadow of shadow element
    function updateShadow({ x, y, blur, magnification }) {
      shadow.style.fontSize = (txtFontSize * magnification) + "px";
      shadow.style.textShadow = `${x}px ${y}px ${blur}px rgba(0,0,0,.5)`;
    }

    function handleMouseMove(e) {
      if (e.type = 'mousemove') e.preventDefault();
      divSize = { width: this.clientWidth, height: this.clientHeight };
      mousePos = getMousePos(e);
      updateShadow(getShadow(mousePos, divSize, shadowParams));
    }

    // Update global var texFontSize to reflect h1 font-size
    function updateShadowFontSize() {
      txtFontSize = window
        .getComputedStyle(txt, null)
        .getPropertyValue("font-size");
      txtFontSize = parseFloat(txtFontSize);
    }

    function handleResize() {
      updateShadowFontSize();
      updateShadow(getShadow(mousePos, divSize, shadowParams))
    }

    // Copy text from h1 to span (shadow element)
    function updateShadowTextContent() {
      // hide shadow element to avoid copying it into itself
      shadow.style.display = "none";
      shadow.innerText = txt.innerText;
      shadow.style.display = "initial";
    }

    // Update variables in `shadowParams` object
    function updateParams(input) {
      const param = input.dataset.param;
      const value = Number(input.value);
      shadowParams[param] = value;
      updateShadow(getShadow(mousePos, divSize, shadowParams));
    }

    (function initApp() {

      // Initialize shadowParams object
      inputs.forEach(input => {
        updateParams(input);
        input.addEventListener('change', () => updateParams(input));
      })

      // Initialize shadow element
      updateShadowTextContent();
      updateShadowFontSize();
      updateShadow(getShadow(mousePos, divSize, shadowParams));

      txt.addEventListener("input", updateShadowTextContent);
      hero.addEventListener("mousemove", handleMouseMove);
      hero.addEventListener("touchmove", handleMouseMove);
      window.addEventListener('resize', handleResize)

      hero.addEventListener('click', () => {
        menu.classList.add('hidden');
      })
      menu.addEventListener('mouseenter', () => {
        menu.classList.remove('hidden')
      })
      menu.addEventListener('mouseleave', () => {
        menu.classList.add('hidden')
      })
    })();

  </script>
  <script src='https://sebsterio.github.io/export-events/main.js'></script>
</body>

</html>