<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div id="hand-hour" class="hand hand-hour"></div>
        <div id="hand-min" class="hand hand-min"></div>
        <div id="hand-sec" class="hand hand-second"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        border-radius: 3px;
        position: absolute;
        top: 50%;
        transform-origin: 0;
        transform: translate(100%, 0) rotate(-90deg);
        transition: all 0.2s;
        transition-timing-function: cubic-bezier(0.84, 2.64, 0.71, 0.32);
      }
      .hand-min {
        background: grey;
        transform: translate(100%, 0) rotate(-90deg) scaleX(0.8);
      }
      .hand-hour {
        background: silver;
        transform: translate(100%, 0) rotate(-90deg) scaleX(0.6);
      }
    </style>

    <script>
      function updateClock() {
        const now = new Date();
        const secDeg = -90 + (now.getSeconds() / 60) * 360;
        const minDeg = -90 + (now.getMinutes() / 60) * 360;
        const hourDeg = -90 + (now.getHours() / 12) * 360;

        secHand.style.transform = `translate(100%, 0) rotate(${secDeg}deg)`;
        minHand.style.transform = `translate(100%, 0) rotate(${minDeg}deg) scaleX(.8)`;
        hourHand.style.transform = `translate(100%, 0) rotate(${hourDeg}deg) scaleX(.6)`;
      }

      const secHand = document.getElementById("hand-sec");
      const minHand = document.getElementById("hand-min");
      const hourHand = document.getElementById("hand-hour");

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
